<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kloeverly.presentation.controllers.common_task.testController">
    <padding>
        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0"/>
    </padding>
    <VBox>
        <Label fx:id="mainTitleLbl" text="TITLE_VALUE">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <Label text="Fællesopgave">
            <font>
                <Font name="Segoe UI" size="14.0"/>
            </font>
        </Label>
    </VBox>
    <VBox spacing="20.0">
        <VBox.margin>
            <Insets left="20.0"/>
        </VBox.margin>
        <VBox prefHeight="150.0" spacing="20.0">
            <Label fx:id="descriptionLbl" alignment="TOP_LEFT" text="DESCRIPTION_VALUE" wrapText="true">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <HBox spacing="20.0">
                <Label text="Værdi:">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                </Label>
                <HBox spacing="5.0">
                    <Label fx:id="valueLbl" text="VALUE_VALUE">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label text="point">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </HBox>
            </HBox>
        </VBox>
        <VBox spacing="20.0">
            <padding>
                <Insets bottom="80.0"/>
            </padding>
            <Label fx:id="mainTitleLbl1" text="Registrer fællesopgave">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <HBox spacing="20.0">
                <ComboBox fx:id="residentComboBox" prefHeight="35.0" prefWidth="321.0"/>
                <Button mnemonicParsing="false" onAction="#handleRegisterCompletion" prefHeight="35.0"
                        prefWidth="85.0" text="Registrer"/>
            </HBox>
            <Label fx:id="statusLbl" text="STATUS_LABEL"/>
        </VBox>
    </VBox>
    <HBox alignment="CENTER" spacing="75.0">
        <Button mnemonicParsing="false" onAction="#handleUpdate" prefHeight="45.0" prefWidth="85.0" text="Opdater">
            <font>
                <Font name="Segoe UI" size="14.0"/>
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleGoBack" prefHeight="45.0" prefWidth="85.0" text="Tilbage">
            <font>
                <Font name="Segoe UI" size="14.0"/>
            </font>
        </Button>
    </HBox>
</VBox>
