<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kloeverly.presentation.controllers.exchange_task.UpdateExchangeTaskController">
    <padding>
        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
    </padding>
    <HBox alignment="BOTTOM_LEFT" spacing="20.0">
        <Label fx:id="mainTitleLbl" text="TITEL_VALUE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
      <Region HBox.hgrow="ALWAYS" />
        <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
            <Label text="ID: ">
                <font>
                    <Font name="Segoe UI" size="14.0" />
                </font>
            </Label>
            <Label fx:id="idValue" text="ID_VALUE">
                <font>
                    <Font name="Segoe UI" size="14.0" />
                </font>
            </Label>
        </HBox>
    </HBox>
    <VBox prefHeight="396.0" prefWidth="560.0" spacing="20.0">
        <HBox spacing="20.0">
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Titel:">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="titleErrorLbl" textFill="#ff6262" />
                </HBox>
                <TextField fx:id="titleTextField" prefHeight="25.0" prefWidth="348.0" promptText="Navn på fællesopgave">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </TextField>
            </VBox>
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Pointværdi:">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="valueErrorLbl" textFill="#ff6262" />
                </HBox>
                <TextField fx:id="valueTextField" prefHeight="25.0" prefWidth="211.0" promptText="Indtast værdi">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </TextField>
            </VBox>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <VBox prefHeight="200.0" spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Udbyder: ">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="providerErrorLbl" textFill="#ff6262" />
                </HBox>
                <ComboBox fx:id="providerCombo" editable="true" prefHeight="25.0" prefWidth="348.0" promptText="Søg efter beboer" />
            </VBox>
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Mængde:">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="amountErrorLbl" textFill="#ff6262" />
                </HBox>
                <Spinner fx:id="amountSpinner" editable="true" prefHeight="25.0" prefWidth="211.0" />
            </VBox>
        </HBox>
        <VBox spacing="10.0">
            <HBox spacing="10.0">
                <Label text="Beskrivelse:">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="descriptionErrorLbl" textFill="#ff6262" />
            </HBox>
            <TextArea fx:id="descriptionTextArea" prefHeight="600.0" prefWidth="200.0" promptText="Indtast beskrivelse af bytteopgaven" wrapText="true">
                <font>
                    <Font name="Segoe UI" size="14.0" />
                </font>
            </TextArea>
        </VBox>
    </VBox>
    <HBox alignment="CENTER" spacing="75.0">
        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#handleAdd" prefHeight="45.0" prefWidth="85.0" text="Gem">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancel" prefHeight="45.0" prefWidth="85.0" text="Afbryd">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
    </HBox>
</VBox>
