<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kloeverly.presentation.controllers.exchange_task.ViewAllExchangeTasksController">
   <padding>
      <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
   </padding>
      <Label text="Bytteopgaver">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox prefWidth="200.0" spacing="20.0">
            <TextField fx:id="searchTextField" onKeyTyped="#handleSearch" prefHeight="30.0" prefWidth="466.0" promptText="Søg efter opgavens navn, beskrivelse eller udbyder af opgaven" />
            <Button mnemonicParsing="false" onAction="#handleClearSearchBar" prefHeight="30.0" prefWidth="75.0" text="Nulstil">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
      </HBox>
      <TableView fx:id="allExchangeTaskTable" prefHeight="335.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nameCol" editable="false" prefWidth="216.00004422664642" text="Opgave" />
          <TableColumn fx:id="providerCol" editable="false" prefWidth="173.5999755859375" text="Udbyder" />
            <TableColumn fx:id="valueCol" editable="false" prefWidth="87.19992065429688" text="Pointværdi" />
            <TableColumn fx:id="amountCol" editable="false" prefWidth="80.80001831054688" text="Mængde" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefWidth="200.0" spacing="75.0">
            <Button mnemonicParsing="false" onAction="#handleAddExchangeTask" prefHeight="45.0" prefWidth="85.0" text="Tilføj">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="viewDetails" mnemonicParsing="false" onAction="#handleViewDetails" prefHeight="45.0" prefWidth="85.0" text="Detaljer">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="taskCompleted" mnemonicParsing="false" onAction="#handleTaskCompleted" prefHeight="45.0" prefWidth="85.0" text="Registrer">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deleteTask" mnemonicParsing="false" onAction="#handleDeleteTask" prefHeight="45.0" prefWidth="85.0" text="Slet">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
      </HBox>
</VBox>
