<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kloeverly.presentation.controllers.exchange_task.ViewDetailedExchangeTaskController">
    <padding>
        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
    </padding>
   <HBox>
      <children>
           <Label fx:id="mainTitleLbl" text="TITEL_VALUE">
               <font>
                   <Font size="36.0" />
               </font>
           </Label>
         <Region HBox.hgrow="ALWAYS" />
         <VBox alignment="CENTER_LEFT">
            <children>
               <Label text="Bytteopgave">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Label>
                 <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                     <Label text="ID: ">
                         <font>
                             <Font name="Segoe UI" size="14.0" />
                         </font>
                     </Label>
                     <Label fx:id="idLbl" text="ID_VALUE">
                         <font>
                             <Font name="Segoe UI" size="14.0" />
                         </font>
                     </Label>
                 </HBox>
            </children>
         </VBox>
      </children>
   </HBox>
    <VBox prefHeight="396.0" prefWidth="560.0" spacing="20.0">
        <HBox spacing="20.0">
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Titel:">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <Label fx:id="titleLbl" prefHeight="25.0" prefWidth="348.0" text="TITLE_VALUE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Pointværdi:">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <Label fx:id="valueLbl" prefHeight="25.0" prefWidth="211.0" text="VALUE_VALUE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <VBox prefHeight="200.0" spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Udbyder: ">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <Label fx:id="providerLbl" prefHeight="25.0" prefWidth="348.0" text="PROVIDER_VALUE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="Mængde:">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <Label fx:id="amountLbl" prefHeight="25.0" prefWidth="211.0" text="AMOUNT_VALUE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
        </HBox>
        <VBox spacing="10.0">
            <HBox spacing="10.0">
                <Label text="Beskrivelse:">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                </Label>
            </HBox>
            <Label fx:id="descriptionLbl" alignment="TOP_LEFT" prefHeight="600.0" prefWidth="700.0" text="DESCRIPTION_VALUE" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>
    </VBox>
    <HBox alignment="CENTER" spacing="75.0">
        <Button mnemonicParsing="false" onAction="#handleUpdate" prefHeight="45.0" prefWidth="85.0" text="Opdater">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleGoBack" prefHeight="45.0" prefWidth="85.0" text="Tilbage">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
    </HBox>
</VBox>
