<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kloeverly.presentation.controllers.resident.UpdateResidentController"
      prefHeight="600.0" prefWidth="660.0"
      spacing="20.0">

    <padding>
        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0"/>
    </padding>

    <!-- Titel + ID -->
    <VBox spacing="5.0">
        <Label fx:id="mainTitleLbl">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="idLbl"/>
    </VBox>

    <!-- Navn -->
    <VBox spacing="5.0">
        <Label text="Navn"/>
        <TextField fx:id="nameTextField"/>
        <Label fx:id="nameErrorLbl" textFill="red"/>
    </VBox>

    <!-- Pointfaktor -->
    <VBox spacing="5.0">
        <Label text="Pointfaktor"/>
        <TextField fx:id="factorTextField"/>
        <Label fx:id="factorErrorLbl" textFill="red"/>
    </VBox>

    <!-- Point -->
    <VBox spacing="5.0">
        <Label text="Point"/>
        <TextField fx:id="pointsTextField"/>
        <Label fx:id="pointsErrorLbl" textFill="red"/>
    </VBox>

    <!-- Knapper -->
    <HBox alignment="CENTER" spacing="75.0">
        <Button text="Gem"
                onAction="#handleSave"
                prefHeight="45.0" prefWidth="85.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>

        <Button text="Afbryd"
                onAction="#handleCancel"
                prefHeight="45.0" prefWidth="85.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </HBox>

</VBox>
